
<?php

/**
 * PHPQA
 * Script para a execucão de QA no código.
 * 
 * Tempo de criacao: 700 horas.
 */

define('VERSION', '1.0.0');

switch ($argv[1]) {
	case '--config':
		seeConfig();
	break;

	case '--version':
		echo "PHPQA ". VERSION . PHP_EOL;
		echo "Desenvolvido por Ewerton Melo" . PHP_EOL;
	break;
}







//------------------------------------------------------------------------------
// FUNCTIONS
//------------------------------------------------------------------------------

/**
 * Método responsável por apresentar se os aplicativos estão instalados
 * corretamente.
 */
 
function seeConfig() 
{
	echo exec('phpcs --version');
	echo PHP_EOL;
	echo exec('phpcbf --version');
	echo PHP_EOL;
	

}

function error($msg)
{
	sprintf("\033[41m%s", $msg);
}